; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; uncomment for #NANO
; [env:nanoatmega328new]
; platform = atmelavr
; board = nanoatmega328new

; uncomment for #NANO_EVERY
[env:nano_every]
platform = atmelmegaavr
board = nano_every

framework = arduino
lib_deps = 
	wayoda/LedControl@^1.0.6
	fortyseveneffects/MIDI Library@^5.0.2
